<!DOCTYPE html>

<html>
       <head>
	          <title>Home</title>
			  <meta charset="utf-8">
			  <meta name="description" content="">
			  <meta name="keywords" content="">
			  <link rel="stylesheet" href="asset/css/960.css">
			  <link rel="stylesheet" href="asset/css/style.css">
	   </head>
	   
	   <body>
	   
	      <div class="container_12">
		      
			  <!--- Header start---->
			     <div class="grid_3 logo">
				      <img src="asset/photos/logo.jpg" width="220px" height="150px">
				 </div>
				 
				 <div class="grid_9 cname">
				 
				       Company name
				 </div>
				 
				 <div class="clear"></div>
				 
				 
				 <!--- Menu start--->
				  <div class="grid_3 menu">
				  
				       <a href="index.html">Home</a>
					   
				  </div>
				  
				  <div class="grid_3 menu">
				  
				       <a href="about.html">About Us</a>
				  </div>
				  
				   <div class="grid_3 menu">
				  
				       <a href="#service_id">Service</a>
				   </div>
				  
				   <div class="grid_3 menu">
				  
				       <a href="contact.html">Contact</a>
				  </div>
				 
				 <!--- Menu end---->
				 <div class="clear"></div>
				 
				 <!--- Banner start---->
				 <div class="grid_12 banner">
				        <img src="asset/photos/banner.png" width="940px">
				 </div>
				 <!--- Banner End------>
				 
			  <!---- Header end----->
			  
			     <div class="clear"></div>
				 
				 
			  <!----- main section start---->
			  
			     <!--- Services section start--->
				    <div class="grid_4 service" id="service_id">
					        <h3>Service 1</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					
					<div class="grid_4 service">
					        <h3>Service 2</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					
					<div class="grid_4 service">
					        <h3>Service 3</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				 
				 
				     <!--- Services Section End----->
					 
					 <div class="clear"></div>
				 
					 <!--- Google Map and You tube video start--->
					    <div class="grid_6">
						     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1658117398088!2d72.97059061406735!3d19.187958853431866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8d834c00235%3A0x89ff617b4a6cbf6f!2sItvedant%20Education%20Pvt.%20Ltd%20-%20Thane!5e0!3m2!1sen!2sin!4v1614869024001!5m2!1sen!2sin" width="460" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
						
						<div class="grid_6">
						
						   <iframe width="460" height="450" src="https://www.youtube.com/embed/ilVW1G4T78c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						   
						</div>
					 
					 
					 
					 <!--- Google Map and You tube video end--->
			  
			  
			  
			  
			  <!---- Main section end----->
			  
			  <!-- Footer section start---->
			  
			    <div class="grid_12 footer">
				          
							&copy;xyz company.<br>
							All rights reservd.<br>
							
							Designed and Developed by abc.<br><br>
							
							<a href="www.facebook.com">Facebook</a>&nbsp;|
							<a href="www.twitter.com">Twitter</a>
							
				</div>
			  
			  <!--- Footer section end--->
			  
			  
			  
			  
			  
		  </div>
	   </body>

</html>