*{
	
	box-sizing:border-box;
}

.logo{
	
	
}

.cname{
	
	background-color:#404242;
    color:#FF5733;
    height:150px;
	text-align:center;
	padding-top:60px;
	font-size:40px;
	font-weight:bold;	
}

.menu{
	
	/*border-style:solid;*/
	margin-top:5px;
	height:50px;
	text-align:center;
	padding-top:15px;
	background-color:#777676;
	
	
}

.menu a{
	
	color:white;
	text-decoration:none;
	display:block;
	font-size:20px;
	font-weight:bold;
}

.banner{
	
	margin-top:5px;
}

.service{
	
	text-align:justify;
}

.service h3{
	text-align:center;
}

.footer{
	margin-top:5px;
	background-color:#404242;
	text-align:center;
	height:200px;
	padding-top:50px;
	color:white;
	font-size:25px;
	font-weight:bold;
}

.footer a{
	
	color:white;
	text-decoration:none;
}